final-220-NEW-1 Fold 4:
 Before 3 Sigma:
Statistic       Value
-----------  --------
MSE          2.07112
MAE          0.958178
R2           0.259124

After 3 Sigma:
Statistic       Value
-----------  --------
MSE          2.44596
MAE          1.427
R2           0.131698

Before 3 Sigma:
Statistic       Value
-----------  --------
MSE          2.1234
MAE          1.00851
R2           0.192736

After 3 Sigma:
Statistic       Value
-----------  --------
MSE          2.20333
MAE          1.37
R2           0.170792

